uint32_t x = 0x76543210;
uint8_t *c = (uint8_t *) &x;

Big endian format:
------------------
Byte address  | 0x01 | 0x02 | 0x03 | 0x04 | 
              +++++++++++++++++++++++++++++
Byte content  | 0x76 | 0x54 | 0x32 | 0x10 |
			 
Little endian format: -- my computer !!!!!!!!!!!!!!!!
---------------------
Byte address  | 0x01 | 0x02 | 0x03 | 0x04 | 
              +++++++++++++++++++++++++++++
Byte content  | 0x10 | 0x32 | 0x54 | 0x76 |

  //////////////////////////////////////////
array           0-1-2.....
number in bit:  .... bit[1]-bit[0]


/// read text messenger
fread -> char <=> fscanf("%c",uint8_t) 
aa -> a -- a

// Read contents of a file as hex in C
fscanf("%2hhx",uint8_t) // 2 character store in hh (unsigned char)  x hex
// %8lx
aa -> 0xaa

// read file like hex editor
uint8_t c=fgetc(file);
"rb"
read 1 byte
